<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <html><body> <h2 id="tldr">TL;DR:</h2> <p>Some things I’ve already set up and promised to write about:</p> <ul> <li>MathJax</li> <li>Stylesheets</li> <li>Categories (now fully solved)</li> </ul> <h2 id="mathjax">MathJax</h2> <p>To set up MathJax for <a href="https://jekyllrb.com/" rel="external nofollow noopener" target="_blank">Jekyll</a>/<a href="https://mmistakes.github.io/minimal-mistakes/" rel="external nofollow noopener" target="_blank">Minimal-mistakes theme</a>, you need two things:</p> <ol> <li>Include/link MathJax to your website like you’d do in when working with “regular <code class="language-plaintext highlighter-rouge">html</code>” (and optionally configure MathJax markup such as <code class="language-plaintext highlighter-rouge">$</code> or <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code>)</li> <li>Make sure that the markdown parser used by Jekyll knows about MathJax.</li> </ol> <h3 id="including-mathjax">Including MathJax</h3> <p>If we were working with simple <code class="language-plaintext highlighter-rouge">html</code>, the place to include this would be inside the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>. To include something in the head, we just need to put it in <code class="language-plaintext highlighter-rouge">_includes/head/custom.html</code> - anything in this file will be inserted into the heading of all <code class="language-plaintext highlighter-rouge">html</code> files generated by Jekyll.</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async</span> <span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
  <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nc">Config</span><span class="p">({</span>
    <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">tex2jax.js</span><span class="dl">"</span><span class="p">],</span>
    <span class="na">jax</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">input/TeX</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">output/HTML-CSS</span><span class="dl">"</span><span class="p">],</span>
    <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="se">\\</span><span class="s2">(</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="se">\\</span><span class="s2">)</span><span class="dl">"</span><span class="p">]</span> <span class="p">],</span>
      <span class="na">displayMath</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="se">\\</span><span class="s2">[</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="se">\\</span><span class="s2">]</span><span class="dl">"</span><span class="p">]</span> <span class="p">],</span>
      <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">HTML-CSS</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="na">availableFonts</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">TeX</span><span class="dl">"</span><span class="p">]</span> <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div> <p>In addition, we can make it a configurable option, if we want to load MathJax on each of our pages using the Liquid template language, since <code class="language-plaintext highlighter-rouge">_includes/head/custom.html</code> also passes trough it (more one this below).</p> <h3 id="kramdown">kramdown</h3> <p><a href="https://kramdown.gettalong.org/" rel="external nofollow noopener" target="_blank">kramdown</a> is the default markdown parser for Jekyll, and it is also explicitly set in the Minimal-mistakes <code class="language-plaintext highlighter-rouge">_config.yml</code> like this:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
</code></pre></div></div> <p>Since we want to use MathJax in conjunction with markdown, kramdown has to be made aware of it, which can be achieved like this in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">math_engine</span><span class="pi">:</span> <span class="s">mathjax</span>
</code></pre></div></div> <h3 id="load-mathjax-for-certain-pages">Load MathJax for certain pages</h3> <p>To relieve the pressure on MathJax CDN servers, the MathJax loading code can be wrapped inside a Liquid <code class="language-plaintext highlighter-rouge">if</code> statement like this:</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {% if page.usemathjax %}
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async</span> <span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
  <span class="p">...</span>
<span class="nt">&lt;/script&gt;</span>
{% endif %} 
</code></pre></div></div> <p>This way, the MathJax loading code is generating only when the <code class="language-plaintext highlighter-rouge">usemathjax</code> variable is set for a page. You can set this variable in the front matter of each page like this:</p> <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="nn">---</span>

<span class="gu">## usemathjax: true</span>
</code></pre></div></div> <h2 id="stylesheets">Stylesheets</h2> <p>Stylesheets are configured similar to how MathJax was added to <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>. In this case, the <code class="language-plaintext highlighter-rouge">/assets/css/main.scss</code> file needs to be created, based on the same file in the Minimal-mistakes repo. Nice explanation can be found in the Minimal-mistakes <a href="https://mmistakes.github.io/minimal-mistakes/docs/stylesheets/" rel="external nofollow noopener" target="_blank">docs</a>.</p> <h2 id="categories">Categories</h2> <p>You can write a <code class="language-plaintext highlighter-rouge">.md</code> file which iterates trough the categories using Liquid, or you can use a plugin like <code class="language-plaintext highlighter-rouge">[jekyll-archives](https://github.com/jekyll/jekyll-archives)</code> to generate these pages automatically. If you copied the <code class="language-plaintext highlighter-rouge">_config.yml</code> from Minimal-mistakes, most of the settings should be there (it might be commented, just search for <code class="language-plaintext highlighter-rouge">archive</code>).</p> <p>Don’t forget to create the following <code class="language-plaintext highlighter-rouge">category-archive.md</code> and <code class="language-plaintext highlighter-rouge">tag-archive.md</code>.</p> <p><code class="language-plaintext highlighter-rouge">/_pages/category-archive.md</code> with contents:</p> <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Posts</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">Category"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">categories</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/categories/</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="kc">true</span>
<span class="nn">---</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">/_pages/tag-archive.md</code> with contents:</p> <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Posts</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">Tag"</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/tags/</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">tags</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="kc">true</span>
<span class="nn">---</span>
</code></pre></div></div> <p>This should create the <code class="language-plaintext highlighter-rouge">/categories</code> and <code class="language-plaintext highlighter-rouge">/tags</code> pages on your website.</p> <h2 id="masthead-ie-links-on-the-top">Masthead i.e. links on the top</h2> <p>The links (and the large icon) on top of the page, including the title (with the link that takes you to the root/home) is called the masthead. It can be filled by adding entries to <code class="language-plaintext highlighter-rouge">/_data/navigation.yml</code> such as this:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">About</span><span class="nv"> </span><span class="s">me"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/aboutme</span>
</code></pre></div></div> <p>More details in the Minimal-mistakes <a href="https://mmistakes.github.io/minimal-mistakes/docs/navigation/" rel="external nofollow noopener" target="_blank">docs</a>.</p> </body></html>